<!DOCTYPE html>
<html>
    <head>
        <title>Adopt Me!</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="stylesheet.css">

        <!--jQuery Library-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>


    <body>
        <div id="container">
            <header>
            

                <div class="main-header">

                    <div class="logo">
                        <img src="images/logo.jpg" alt="Adopt Me Logo" width ="300">
                    </div>

                    <nav>
                        <div class="main-menu">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="Lab1pg2.html">Pets For Adoption</a></li>
                                <li><a href="Lab1pg3.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>

            </header>

                    <main>
                        <h1>Looking to Adopt a Pet?</h1>
                        <p>Around 1.5 million rescue animals are euthanized annually (670,000 dogs and 860,000 cats). By choosing to adopt, not only are you saving a life, but you are also contributing to a healthier lifestyle for yourself. Not only do furry friends provide unconditional love, but the also provide us with psychological, emotional, and physical benefits. Still not sold? See your huge positive impact you can contribute by clicking 
                            
                        <a href ="Lab1pg2.html">here. </a>

                        </p>

                        <h1>Pets For Adoption</h1>
                        <ul id ="album">
                            <!--<li id="photo"><img src="images/animal1.jpg"></li>
                            <li id="photo"><img src="images/animal2.jpg"></li>
                            <li id="photo"><img src="images/animal3.jpg"></li>
                            <li id="photo"><img src="images/animal4.jpg"></li>
                            <li id="photo"><img src="images/animal5.jpg"></li>
                            <li id="photo"><img src="images/animal6.jpg"></li>
                            <li id="photo"><img src="images/animal7.jpg"></li>
                            <li id="photo"><img src="images/animal8.jpg"></li>
                            <li id="photo"><img src="images/animal9.jpg"></li>
                            <li id="photo"><img src="images/animal10.jpg"></li> -->

                            <!--ideally this is where info box stuff would be within album-->
                        </ul>

                        <div id = "infoBox">
                            <!--<h1 id = 'infoBoxh1'>
                            </h1>
                                
                            <p id = 'infoBoxText'>
                            </p>
                                
                            <h2 id = "exit">Click here to close box!
                            </h2>";-->
                        </div>

                        <div class="backdrop"></div>

                        <div class="box">
                        <div class="close">x</div>
                        </div>
                                                
                        
                        <h1>Contact</h1>
                        <p>If you have any general inquiries, please feel to contact us at (111)-111-1111. For specific animal questions, please call accordingly as listed below:</p>

                        <ul class="Animal_Contacts">

                            <li class = "dogs">
                                <h3>Dogs: extension 2 </h3></li>
                            <li class = "cats">
                                <h3>Cats: extension 3</h3>
                            </li>
                            <li class = "rabbits">
                                <h3>Rabits: extension 4</h3>
                            </li>
                            <li class = "guineas">
                                <h3>Guinea Pigs: extension 5</h3>
                            </li>
                        </ul>

                        <p>If you would like to fill out a contact form instead, you can click <a href ="Lab1pg3.html">here. </a>. We will get back to as soon as possible. </p>


                    </main>

                    <footer>
                        
                        <div id="nondisclaimer"></div>
                            <div class="copy">&copy; Copyright 2021 :: GreatCliffs.com</div>
                                

                        <div id="disclaimer">
                            <p>This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.</p>

                            <br>
                            <br>
                        </div>

                    </footer>  
                </div>

                <script src = "gallery.js"></script>
    
        </div>
    </body>
</html>